# ExpressionGenerator

./: README.md  pom.xml
src/main/java/github/pair/generator/: AppEntry.java
src/main/java/github/pair/generator/bean/: Fraction.java  Symbol.java
src/main/java/github/pair/generator/bean/tree/: ExpressionTree.java  Node.java
src/main/java/github/pair/generator/util/: Calculator.java  MathUtil.java  RandomUtil.java
src/test/java/github/pair/generator/: AppTest.java
test-result/: Grade.txt  answers.txt  exercises.txt  submit.txt
test-result/first/: answers.txt  exercises.txt  submit.txt
